spring.application.name=Payment_Gateway_App
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=9090
razorpay.key.id=rzp_test_idJE2NchVhWaQx
razorpay.key.secret=vaP0yvgN2DoKzXSqYjeNZHmr

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
